# crunch-quickstart

./: README.md  pom.xml
src/main/scala/: MainHBase.scala  MainText.scala  MainTextApp.scala
